# tuto

./: .gitignore  Makefile  README.md  pom.xml
client/: pom.xml
client/src/test/java/it/: AsyncClientExamples.java  ClientExample.java  ClientExamples.java  ClientFilterExamples.java
entity/: pom.xml
entity/src/main/java/com/hascode/tutorial/jaxrs/entity/: Book.java
server/: pom.xml
server/src/main/java/com/hascode/tutorial/jaxrs/server/: BookBean.java  BookRepository.java  BookStoreService.java
server/src/main/webapp/WEB-INF/: web.xml
